{
    "name": "kszkl/paynow_donations",
    "description": "donations form with paynow payments, admin settings and transaction history",
    "type": "plugin",
    "require": {
        "pay-now/paynow-php-sdk": "^3.0",
        "symfony/http-client": "^7.3",
        "nyholm/psr7": "^1.8",
        "ramsey/uuid": "^4.9"
    },
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Krzysztof Szklarski"
        }
    ],
    "autoload": {
        "psr-4": {"Src\\": "./src"}
    },
    "config" : {
        "vendor-dir": "libs",
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
